version: '3'

services:
  postgres:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: genealogical_tree
      POSTGRES_USER: genealogical_tree
    volumes:
      - pg-data:/var/lib/postgresql/data
      - ./scripts/sql:/docker-entrypoint-initdb.d
    ports:
      - 9999:5432

  genealogical-tree:
    build:
      context: ..
    volumes:
      - '.:/opt/genealogical-tree'
    ports:
      - "5000:5000"
    environment:
      ENVIRONMENT: TEST
      OPENSHIFT_BUILD_NAMESPACE: genealogical-tree-local

volumes:
  pg-data: {}